# anosample

./: README.md  pom.xml
bundles/cq-social-samples/: pom.xml
bundles/cq-social-samples/src/main/java/com/adobe/cq/social/sample/commons/comments/: CommentAnonymousUserOperationExtension.java  CustomCommentOperationService.java  package-info.java
content/: pom.xml
content/jcr_root/apps/social/sample/: _rep_policy.xml
content/jcr_root/apps/social/sample/components/hbs/comments/: .content.xml  comments.hbs
content/jcr_root/apps/social/sample/components/hbs/comments/clientlibs/: .content.xml
